server.port=8083
max.subscription=2

rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.password=rabbitmq
rabbitmq.username=rabbitmq

server.repository.api.path=/api
server.repository.api.path.version=v1
rabbitmq.repository.user.exchange=USER
rabbitmq.repository.user.queue.send=USER.LISTEN
rabbitmq.repository.user.queue.listen=USER.SEND
rabbitmq.repository.subscription.exchange=SUBSCRIPTION
rabbitmq.repository.subscription.queue.send=SUBSCRIPTION.LISTEN
rabbitmq.repository.subscription.queue.listen=SUBSCRIPTION.SEND
rabbitmq.repository.routing.key.send=rest.repository.routing.key.send
rabbitmq.repository.routing.key.listen=rest.repository.routing.key.listen
