server.port=8082
max.subscription=2

rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.password=rabbitmq
rabbitmq.username=rabbitmq

server.facade.api.path=/api
server.facade.api.path.version=v1
rabbitmq.facade.user.exchange=USER
rabbitmq.facade.user.queue.send=USER.SEND
rabbitmq.facade.user.queue.listen=USER.LISTEN
rabbitmq.facade.subscription.exchange=SUBSCRIPTION
rabbitmq.facade.subscription.queue.send=SUBSCRIPTION.SEND
rabbitmq.facade.subscription.queue.listen=SUBSCRIPTION.LISTEN
rabbitmq.facade.routing.key.send=rest.facade.routing.key.send
rabbitmq.facade.routing.key.listen=rest.facade.routing.key.listen
