server.port=8081
max.subscription=2
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.password=rabbitmq
rabbitmq.username=rabbitmq

server.facade.api.path=/api
server.facade.api.path.version=v1
rabbitmq.facade.user.exchange=USER
rabbitmq.facade.user.queue.send=USER.SEND
rabbitmq.facade.user.queue.listen=USER.LISTEN
rabbitmq.facade.subscription.exchange=SUBSCRIPTION
rabbitmq.facade.subscription.queue.send=SUBSCRIPTION.SEND
rabbitmq.facade.subscription.queue.listen=SUBSCRIPTION.LISTEN
rabbitmq.facade.routing.key.send=rest.facade.routing.key.send
rabbitmq.facade.routing.key.listen=rest.facade.routing.key.listen

server.repository.api.path=/api
server.repository.api.path.version=v1
rabbitmq.repository.user.exchange=USER
rabbitmq.repository.user.queue.send=USER.LISTEN
rabbitmq.repository.user.queue.listen=USER.SEND
rabbitmq.repository.subscription.exchange=SUBSCRIPTION
rabbitmq.repository.subscription.queue.send=SUBSCRIPTION.LISTEN
rabbitmq.repository.subscription.queue.listen=SUBSCRIPTION.SEND
rabbitmq.repository.routing.key.send=rest.repository.routing.key.send
rabbitmq.repository.routing.key.listen=rest.repository.routing.key.listen
